<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital@1&display=swap');
            h1 {
                font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Baloo Bhai 2', sans-serif;
                /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: 500;
                text-decoration: underline; */
                /* line-height: 4; */
                letter-spacing: 4;
            }
            h2{
                text-align: center;
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration-color: rgb(151, 225, 141);
                text-decoration-style: wavy;
                text-decoration-thickness: 7px;

            }
            .lorem{
                border: 2px solid red;
                width: 45px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Fonts</h1>
            <h2>About fonts</h2>
            <p>This is a video on fonts</p>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dignissimos non odit ea tempora neque minima error quaerat veniam nisi aut autem laudantium libero, debitis nemo et obcaecati consequuntur cumque soluta, voluptate possimus nulla doloribus voluptas commodi. Ipsum eligendi provident eos. Dignissimos incidunt fuga quidem.</p>
        </div>
    </body>
</html>
