<!-- Designing the card Exercise -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Designing Card</title>
        <style>
            .main {
                position: relative;
                border: 1px solid rgb(234, 229, 229);
                border-radius: 9px;
                height: 70vh;
                width: 30vw;
            }
            .main .photo img {
                padding: 6px;
                margin: 0;
                width: 29vw;
                height: 28vh;
            }
            .main .capsule .capsule1{
                text-align: center;
                border: 1px solid rgb(178, 174, 174) ;
                border-radius: 12px;
                margin: 15px;
                padding: 4px;
            }
            .main .capsule .capsule2{
                text-align: center;
                border: 1px solid rgb(178, 174, 174) ;
                border-radius: 12px;
                margin: 1px;
                padding: 4px;
            }
            .main .heading{
                margin: 15px;
            }
            .main .para{
                margin: 15px;

            }
            .main .buttondiv{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main .button{
                border-radius: 17px;
                color: #0073E6;
                margin: 5px;
                padding:10px;
                background-color: #54b9d2;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="photo">
                <img src="fishingman.png" alt="image">
            </div>
            <div class="capsule">
                <span class="capsule1">Nature</span>
                <span class="capsule2">Lake</span>
            </div>
            <div class="heading">
                <h2>Lago Di Braies</h2>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, consequuntur?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, porro. Lorem ipsum dolor sit amet.
                </p>
            </div>
            <span class="buttondiv">
                <button class="button">Read More</button>
            </span>
        </div>
    </body>
</html>
