<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MultiColor NavBar</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300 &display=swap');
        </style>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            :root {
                --color1: rgb(251, 166, 166);
                --color2: rgb(162, 162, 214);
                --color3: rgb(217, 160, 217);
                --color4: rgb(185, 185, 144);
            }
            @media screen and(max-width:466px) {
                body {
                    background-color: black;
                }
            }
            ul {
                display: flex;
            }
            ul li {
                background-color: var(--color1);
                /* border: 2px solid black; */
                list-style: none;
                padding: 25px;
            }
            ul li:first-child {
                background-color: var(--color2);
            }
            ul li:nth-child(2) {
                background-color: var(--color3);
            }
            ul li:nth-child(3) {
                background-color: var(--color4);
            }
            nav {
                background-color: rgb(230, 230, 187);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                     <li>Home</li>
                     <li>About</li>
                     <li>Services</li>
                     <li>Contact</li>
                </ul>
            </nav>
        </header>
    </body>
</html>
