<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Grid</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300 &display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

            @media only screen and (max-width:959px){
                .downloadsection2{
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }
            nav {
                overflow: hidden;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logocontainer img {
                margin-left: auto;
                height: 8vh;
                padding: 6px;
            }
            .right ul {
                display: flex;
                gap: 34px;
                margin: 0 0 0 33px;
                padding: 0 0 0 33px;
            }
            .right ul li {
                font-family: 'Poppins', sans-serif;
                list-style-type: none;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .downloadsection1 {
                margin: 35px;
                display: grid;
                justify-items: center;
                
            }
            .downloadsection1a {
                font-family: 'Poppins', sans-serif;
               
            }
            .downloadsection1a h1 strong {
                font-weight: bold;
            }
            .downloadsection1b {
                font-family: 'Poppins', sans-serif;
            }
            .downloadsection1c button {
                font-size: 14px;
                color: #ffff;
                background-color: #00b6d1;
                border-width: 0 !important;
                border-radius: 5px;
                font-weight: bold;
                font-style: normal;
                text-transform: uppercase;
                text-decoration: none;
            }
            .downloadsectiond img {
                overflow: hidden;
                height: 9vh;
                width: auto;
                justify-content: flex-start;
            }
             .downloadsection1 .downloadsectiond {
                display: flex;
                align-items: center;
                gap: 15px;
                align-content: flex-start;
                margin-top: 80px;
            }
            .downloadsectiond a{
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
           
            .downloadsection2{
                display: grid;
                grid-template-columns: repeat(3,300px);
                grid-template-rows: repeat(4,200px);
                justify-content: center;
                justify-items: center;
                /* place-content: center; */
                column-gap: 46px;
                
            }
            .downloadsection2 .downloaditem{
                overflow: hidden;
                width: 19vw;
                height: 15vh;
                margin: 30px;
                padding: 35px;
                background-color: rgb(250, 247, 247);
                border: 2px solid white;
                text-align: center;
            }
            .downloadsection2 .downloaditem .button1{
                background-color: #00b6d1;
                color: #ffff;
                border-radius: 7px;
                margin: 2px;
                padding: auto;
                border: none;
                width: 9vw;
                height: 6vh;
            }
            .downloadsection2 .downloaditem .button2{
                background-color: #5cb85c;
                color: #ffff;
                border-radius: 7px;
                margin: 2px;
                padding: auto;
                border: none;
                width: 9vw;
                height: 6vh;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logocontainer">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="image" id="logo">
                </div>
                <div class="right">
                    <ul>
                        <li>Products
                            <svg width="18" height="18" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </li>
                        <li>Pricing
                            <svg width="18" height="18" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </li>
                        <li>Resources
                            <svg width="18" height="18" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </li>
                        <li>About us
                            <svg width="18" height="18" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </li>
                        <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="downloadsection1">
                <div class="downloadsection1a">
                    <h1>Download
                        <strong>UltraEdit</strong>
                        for Windows
                        <a href="https://www.g2.com/products/ultraedit/reviews">
                            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></a>
                    </h1>
                </div>

                <div class="downloadsection1b">
                    <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
                        <br>
                    </h3>
                </div>

                <div class="downloadsection1c">
                    <a href="NirmalaCV.pdf"><button>
                        <h4>DOWNLOAD MAC OR LINUX VERSION</h4>
                    </button> </a>
                </div>
                <div class="downloadsectiond">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                    <h3>Download UltraEdit
                        <small>
                            v2023.2(released 12/15/2023) |
                            <a href="https://www.ultraedit.com/updates/uehotfix/">hotfix</a>
                        </small>
                    </h3>
                </div>
            </div>

            <div class="downloadsection2">
                <div class="downloaditem">
                    <h3><strong>English</strong></h3><small>&nbsp;</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>
                </div>
                <div class="downloaditem">
                    <h3><strong>Deutch</strong></h3><small>German</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>
                </div>
                <div class="downloaditem"><h3><strong>Italiano</strong></h3><small>Italian</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>
                </div>
                <div class="downloaditem"><h3><strong>Español</strong></h3><small>Spanish</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>
                </div>
                <div class="downloaditem"><h3><strong>français</strong></h3><small>French</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>

                </div>
                <div class="downloaditem"><h3><strong>Português brasileiro</strong></h3><small>Brazilian Portuguese</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>

                </div>
                <div class="downloaditem"><h3><strong>日本</strong></h3><small>Japanese</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>

                </div>
                <div class="downloaditem"><h3><strong>한국어</strong></h3><small>Korean</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <button class="button2">Download 64-bit</button></div>

                </div>
                <div class="downloaditem"><h3><strong>中国</strong></h3><small>Chinese</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>

                </div>
                <div class="downloaditem"><h3><strong>中國</strong></h3><small>Traditional Chinese</small>
                    <div><a href="NirmalaCV.pdf"><button class="button1">Download 32-bit</button></a> <a href="NirmalaCV.pdf"><button class="button2">Download 64-bit</button></a></div>

                </div>
            </div>
        </main>
    </body>
</html>
