<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
     <style>
        body{
            background-color: rgb(242, 188, 188);
        }
        @media only screen and (max-width:466px) and (orientation:por trait){
            body{
                background-color: rgb(121, 166, 205);
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 244px;
            height: 244px;
            border: 2px solid black; 
            background-color: aquamarine;
            margin: 23px;
            padding: 23px;
        }
     </style>
</head>
<body>
    <div>
        Hey I'm a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>