<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Object Fit and Position</title>
        <style>
            .container {
                height: 55vh;
                width: 40vw;
                border: 2px solid black;
                /* background-color: azure; */
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/03c40552-158c-4bb0-ae4f-6b7a6dbbe966/dfvli5a-14d46e6b-45e8-42e8-af87-2ded39ebc03d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAzYzQwNTUyLTE1OGMtNGJiMC1hZTRmLTZiN2E2ZGJiZTk2NlwvZGZ2bGk1YS0xNGQ0NmU2Yi00NWU4LTQyZTgtYWY4Ny0yZGVkMzllYmMwM2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Radrib1BtiYL1DwvMDQ_bbldzG7ytfUXU517lWwtgbM);
                background-repeat: repeat-x;
                background-position: -285px -356px;
            }   
                

            img{
                height: 52vh;
                width: 38vw;
                /* object-fit:contain; */
                object-fit: fill;
                object-position: top;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/03c40552-158c-4bb0-ae4f-6b7a6dbbe966/dfvli5a-14d46e6b-45e8-42e8-af87-2ded39ebc03d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAzYzQwNTUyLTE1OGMtNGJiMC1hZTRmLTZiN2E2ZGJiZTk2NlwvZGZ2bGk1YS0xNGQ0NmU2Yi00NWU4LTQyZTgtYWY4Ny0yZGVkMzllYmMwM2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Radrib1BtiYL1DwvMDQ_bbldzG7ytfUXU517lWwtgbM" alt=""> -->
        </div>
    </body>
</html>
