<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(50deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(0.5turn); */
            /* transform: rotateZ(9deg); */
            /* transform: scale(1.6); */
            /* transform: skew(5deg); */
            /* transform: skewY(10deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(-45% ); */
            transform: rotate(45deg); 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>