<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box {
                height: 433px;
                width: 80vw;
                padding: 3px;
                margin: 3px;
                border: 2px solid black;
            }
            .parent{
                border: 3px solid purple;
                margin: 34px; 
                padding: 3px;
                /* 1 position: sticky;  */

                /* Exception: transform, filter or perspective properties can also make an element appear as positioned */
                /* 2 transform: translate(0); */
                /* 3 filter: invert(0); */
                /* 4 perspective: 0em; */
            }
            .box1 {
                background-color: aqua;
                position: sticky;
                top: 0px;
                height: 111px;
                width: 100%;
                margin: 0;
                padding: 0;
                /* position: relative;
                top: 0px;
                left: 3px; */
            }
            .box2 {
                background-color:  white;
                /* position: relative;
                top: -45px;
                left: 50px; */
            }
            .box3 {
                background-color: antiquewhite;
                /* position: fixed;
                left: 44vh;
                bottom: 0px; */
            }
            .box4 {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </body>
</html>
